<html>
<head>
<title>BLOOD DONATION</title>
<style>
h1{
color:red;
font-size: 60px;
}
div{
border-radius: 5px;
background-color: pink;
padding: 10px 10px 50px 10px;
}

h2{
font-size: 30px;
}


 h3{
font-size: 25px;
}

h4{
font-size: 40px;
}
 h5{
font-size: 35px;
font-style: italic;
}

t{
color:blue;
font-size:18px;
}
th{padding:8px;
text-align:center;
border-bottom:1px solid red;
border-left:1px solid red;
border-right:1px solid red;
border-top:1px solid red;
}

td{padding:8px;
text-align:center;
border-bottom:1px ;
border-left:1px ;
border-right:1px ;
border-top:1px ;
}

input[type=text1], select{
width :50%;
background-color: white;
color:black;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border-radius:10px;
box-sizing: border-box;
}

button{
padding:1px 1px 1px 1px;
background-color:pink;
color:red;
font-size:25;
}



tr:hover{background-color:;}

</style>
</head>
<body>
<center><h1>BLOOD DONATION</h1></center>
<div>

<object align="right"><img src="helpinghands.png" alt="hands" height="250" width="250"></object>

<h4>HELPING HANDS BLOOD BANK</h4>

<object align="right">
<form>
<form action="server_name.php">
<h3>Donor Login ID:
<input type="text" name="Donor Login ID">
Password:
<input type="password" name="Password">
<input type="submit"></h3>
</form>
</object>

<h5>'Gift A Life To Someone'</h5>


<table style="width:100%">
<tr>
<th><a href="register.html"><t>Register</t></a></th>
<th><a href="why.html"><t>Why to donate Blood</t></a></th>
<th><a href="who.html"><t>Who can donate Blood</t></a></th>
<th><a href="donation.html"><t>Blood Donation Process</t></a></th>
<th><a href="refer.html"><t>Refer to a Friend</t></a></th>
<th><a href="contact.html"><t>Contact Us</t></a></th>
</tr>
</table>

<table style="width:100%">
<tr>
<td><img src="donate.png" alt="donate" height="400" width="900"><td>
<td><h2>Find a Donor</h2>
    <form action="server_name.php">
    <h3> State:
    <input type="text1" name="State"><br>
    City:
    <input type="text1" name="City"><br>
    Area:
    <input type="text1" name="Area"><br>
    Blood Group:
    <input type="text1" name="Blood Group"><br>
    <button type="submit">Search</button> </h3> </form><td>    
</tr>
</table>
<form>
<form action="server_name.php">
<h2>When would you like to give blood:
<input type="text1" name="When would you like to give blood">
 <input type="submit"> </h2></form>


<center><a href="feedback.html"><button># Give Feedback #</button></a></center>


        
</div>
</body>
</html>
