<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      as="style"
      onload="this.rel='stylesheet'"
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/@native-elements/core@1/native-elements.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="main">
      <h1 class="pulse">Hello ! <span>✨</span></h1>
    </div>
  </body>
</html>

<style>
  html {
    height: 100%;
  }

  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
    text-align: center;
    font-family: "Sriracha", cursive;
  }

  html,
  body,
  .main {
    background: #182952;
    color: white;
  }

  .main {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pulse {
    border-radius: 100%;
    padding: 150px;
    cursor: pointer;
    box-shadow: 0 0 0 yellow;
    animation: pulse 2s infinite;
  }
  .pulse:hover {
    animation: none;
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 yellow;
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 yellow;
      box-shadow: 0 0 0 0 yellow;
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
      box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
      box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }
</style>
